# 1. 打开
# open方法的参数
# r -- 默认不添加参数或添加参数r为只读方式打开文件
# w -- 只写，原文件存在则覆盖，原文件不存在即创建新文件
# a -- 追加，原文件存在即在文件数据末尾增加，原文件不存在即创建新文件写入
# r+ -- 读写 文件的指针会放在文件开头，如果文件不存在，抛出异常
# w+ -- 读写 文件存在会被覆盖，文件不存在，则创建新文件
# a+ -- 读写 文件存在，文件指针会放在文件末尾，文件不存在，则创建新文件进行写入

# 例 以追加方式打开文件
file = open("README", "a")

# 2. 写入文件
file.write("123python")

# 3. 关闭
file.close()